TikTakToe/MainWindow.xaml

<Window x:Class="TikTakToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTakToe"
        mc:Ignorable="d"
        Title="Крестики-Нолики" Height="500" Width="500"
    WindowStartupLocation="CenterScreen">
    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Крестики-Нолики" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" FontSize="43" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Click="Start" Content="Играть С Другом" FontSize="16" FontWeight="Bold" FontStyle="Oblique">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Orange" Offset="0.2"/>
                    <GradientStop Color="Yellow" Offset="0.3"/>
                    <GradientStop Color="LawnGreen" Offset="0.4"/>
                    <GradientStop Color="Aqua" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.8"/>
                    <GradientStop Color="Purple" Offset="0.9"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="BlueViolet" Offset="0"/>
                    <GradientStop Color="Violet" Offset="0.01"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Click="Start" Content="Играть С Компом" FontSize="16" FontWeight="Bold" FontStyle="Oblique">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Orange" Offset="0.2"/>
                    <GradientStop Color="Yellow" Offset="0.3"/>
                    <GradientStop Color="LawnGreen" Offset="0.4"/>
                    <GradientStop Color="Aqua" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.8"/>
                    <GradientStop Color="Purple" Offset="0.9"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="BlueViolet" Offset="0"/>
                    <GradientStop Color="Violet" Offset="0.6"/>
                    <GradientStop Color="PaleVioletRed" Offset="0.01"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Click="Leader" Content="Доска лидеров" FontSize="16" FontWeight="Bold" FontStyle="Oblique"/>
    </Grid>
</Window>
