TikTakToe/WindowGame.xaml

<Window x:Class="TikTakToe.WindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTakToe"
        mc:Ignorable="d"
        Title="Игра" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер Хода:" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="24"/>
            <TextBlock Text="O" Name="ScoreText"  Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="24"/>
        </Grid>

        <Button Name="b1" Grid.Row="1" Grid.Column="1" Click="Press" FontSize="40" Background="AliceBlue" />
        <Button Name="b2" Grid.Row="1" Grid.Column="2" Click="Press" FontSize="40" Background="AliceBlue" />
        <Button Name="b3" Grid.Row="1" Grid.Column="3" Click="Press" FontSize="40" Background="AliceBlue" />
        <Button Name="b4" Grid.Row="2" Grid.Column="1" Click="Press" FontSize="40" Background="AliceBlue" />
        <Button Name="b5" Grid.Row="2" Grid.Column="2" Click="Press" FontSize="40" Background="AliceBlue" />
        <Button Name="b6" Grid.Row="2" Grid.Column="3" Click="Press" FontSize="40" Background="AliceBlue" />
        <Button Name="b7" Grid.Row="3" Grid.Column="1" Click="Press" FontSize="40" Background="AliceBlue" />
        <Button Name="b8" Grid.Row="3" Grid.Column="2" Click="Press" FontSize="40" Background="AliceBlue" />
        <Button Name="b9" Grid.Row="3" Grid.Column="3" Click="Press" FontSize="40" Background="AliceBlue" />
    </Grid>
</Window>
